# if a provided path is not an absolute path it will be evaluated relative to
# flight manage's root directory
data_dir: '/opt/service/flight/managedata'
scripts_dir: '/opt/service/scripts'
log_file: 'var/log/manage.log'
